# zapas

./: .editorconfig  .gitignore  AGENTS.md  README.md  Zapas.slnx
Zapas.Api/: Program.cs  Zapas.Api.csproj  Zapas.Api.http  appsettings.Development.json
Zapas.Api.Tests/: Zapas.Api.Tests.csproj
Zapas.Api.Tests/Controllers/: SessionsControllerTests.cs
Zapas.Api.Tests/Infrastructure/: TestAuthHandler.cs  ZapasApiFactory.cs
Zapas.Api.Tests/Repositories/: SessionRepositoryTests.cs
Zapas.Api.Tests/Services/: FitSessionParserTests.cs  SessionServiceCachingTests.cs  SessionServiceValidationTests.cs
Zapas.Api/Controllers/: SessionsController.cs
Zapas.Api/DTOs/: CreateSessionResponseDto.cs  GetSessionsRequestDto.cs  RunIntervalDto.cs  SessionDto.cs  SessionDtoMapper.cs  SessionSummaryDto.cs  SessionSummaryMapper.cs
Zapas.Api/Data/: ZapasDbContext.cs
Zapas.Api/Entities/: RunIntervalEntity.cs  SessionEntity.cs
Zapas.Api/Extensions/: PaginationExtension.cs
Zapas.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Zapas.Api/Migrations/: 20260505173620_InitialCreate.Designer.cs  20260505173620_InitialCreate.cs  20260521120000_AddSessionOwner.cs  20260521175716_AddSessionOwner.Designer.cs  20260723191658_Initial Migration.Designer.cs  20260723191658_Initial Migration.cs  ZapasDbContextModelSnapshot.cs
Zapas.Api/Models/: RunInterval.cs  RunningMetrics.cs  Session.cs  SessionSummary.cs
Zapas.Api/Options/: UploadOptions.cs
Zapas.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Zapas.Api/Repositories/: ISessionRepository.cs  InMemorySessionRepository.cs  SessionRepository.cs
Zapas.Api/Services/: CreateSessionResult.cs  CreateSessionState.cs  FitSessionParser.cs  IFitSessionParser.cs  ISessionService.cs  SessionService.cs
Zapas.Api/Services/CurrentUser/: HttpCurrentUser.cs  ICurrentUser.cs
Zapas.Api/Services/FitParser/: FitSessionParser.cs  IFitSessionParser.cs
Zapas.Api/Services/Sessions/: CreateSessionResult.cs  CreateSessionState.cs  ISessionService.cs  SessionService.cs
Zapas.Api/TestData/Activities/: 400meters.fit
docs/: auth_strategy.md  day-10.md  day-4.md  day-5.md  day-6.md  day-7.md  day-8.md  day-9.md  local_external_auth_setup.md  plan.md
documents/: local_external_auth_setup.md  senior_azure_ai_engineering_residency.md  week01_cloud_foundations.md  week01_day01.md  week01_day02.md  week01_day03.md  week01_day04.md  week01_day05.md
learnings/: engineering_wisdom.md
learnings/architecture/: week01-current-state.md
